var romanToInt = function(s) {
    var obj={
        'I'  :          1,
        'V'  :           5,
        'X'     :        10,
        'L'      :       50,
        'C'       :      100,
        'D'       :     500,
        'M'       :    1000
        
    }
    
   var sum=0
    for(var i=s.length-1;i>=0;i--){
         
        if(obj[s[i]]<obj[s[i+1]]){
            sum=sum-obj[s[i]]
            
            
        }else{
            sum=sum+obj[s[i]]
        }
        
       
    } return(sum)
    

};